<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
</head>
<style>
*{
	text-align:center;
}
body{
	background-color:#42413C;
}
td{
	background-color: #FFF;
	font-size: 14px;
}
iframe{
	width:980px;
	height:560px;
}
.header{
	background-color: #00B0F0;
	font-size: 52px;
	color: #FFF;
	font-family: "標楷體";
	text-shadow: 10px 10px 15px #333333;
}
svg{
	font-size: 52px;
	color: #FFF;
	font-family: "標楷體";
	text-shadow: 10px 10px 15px #333333;
	width:800px;
	height:90px;
}
.footer{
	background-color: #CCC;
	color: #FFF;
}
.nav a{
	font-size: 14px;
	color: #000;
	background-color: #eee;
	width:146px;
	font-family:"微軟正黑體 Light";
	display:inline-block;
	text-decoration: none;
}
.nav a:link{
	color: #000;
}
.nav a:visited{
	color: #000;
}
.nav a:hover {
	font-weight:bold;
	color: #f00;
	background-color: #ffff00;
}
</style>

<body>
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td height="90"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr >
        <td width="180"><a href="index.html" target="_top"><img src="images/logo.png" width="180" height="90" alt="運動廣場連結-回首頁" title="運動廣場連結-回首頁"/></a></td>
        <td class="header"  ><svg>  <text fill="#FFFFFF" x="50%" Y="60%" text-anchor="middle">運動廣場連結網</text><svg>
		  </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25"><table width="100%" border="0" >
      <tr>
        <td class="nav"><a href="index.html">首頁</a></td>
        <td class="nav"><a href="./results/health.html" target="main">健康天地</a></td>
        <td class="nav"><a href="./results/basketball.html" target="main">籃球介紹</a></td>
        <td class="nav"><a href="./results/baseball.html" target="main">棒球介紹</a></td>
        <td class="nav"><a href="./results/swimming.html" target="main">游泳介紹</a></td>
        <td class="nav"><a href="./results/msgboard.html" target="main">訪客留言</a></td>
		<td class="nav"><a href="./results/reference.html" target="main">資料來源</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><iframe src="results/main.html" name="main" scrolling="auto"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="45" align="center" class="footer">網頁設計及維護：13陸冠融 最近更新日期：2019/04/18</td>
  </tr>
</table>

</body>
</html>
